<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Profile</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link  rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital@1&display=swap" rel="stylesheet">

    
    <style>
        body{
            margin:0px;
            font-family: 'Times New Roman', Times, serif;
        }
        .div-image-wrapper{
            background-color: brown;
            text-align: center;
            color: white;
            padding: 25px;

        }
        .image-class{
            width: 300px;
            border-radius: 150px;
            image-align: center;
        }
        #para-style{
            font-weight: bold;
            font-style: Times new roman;
        }
        .about-div{
            background-color: beige;
            margin: 70px;
            padding: 25px;
            border-radius: 35px;
            font-style: inherit;
        }
        .movie-list-item{
            display:inline-block;
        }

        .about-ma-para{
            font-style: italic;
            line-height: 25px;
            padding: 5px;
        }
        .about-Hobbies{
            margin: 70px;
            border-top: 5px;
            border-top-color: e9d8a6;
            color: blueviolet;
            
        }
        .about-fav-movie{
             margin: 70px;
            border-radius: 150px;
            image-align:center;
        }
        .line-div{
            margin: 70px;
            border-top: brown;
        }
        
    </style>
</head>

<body>
 <div class="div-image-wrapper">
<img  class="image-class"src="pet_img.jpg">
<p>
    <h3>Browny</h3></p>
<p>I am so innocent</p>
 </div>
 <div class="about-div">
    <h3>About</h3>
    <p class="about-div">
        He is a pet animal and He is very loyal and He bark when they feel a sense of danger
        and it runs very fast and bark loudly ae loves to eating meat and dog food 
        and he is my best friend and he is very useful and faithful animal and it loves his master very 
        much and is always loyal towards him
    </p>
 </div>
 <div class="hobbies-div">
    <ul>
    <h3>Hobbies</h3>
    <li> Sleeping</li>
    <li>Listening</li>
    <li>Good Understanding</li>
</ul>
</div>
<div></div>
<div>
    <h3>Fav Movie</h3>
    <ul>
        <li class="movie-list-item">
        
        
            <img class="image-class" src="the-dictator.jpg">
            <img class="image-class" src="shadow.jpg">

        </li>
    </ul>
</div>
<table border="1" cellspacing="0">
    <tr>
        <th rowspan="5">Feild of study</th>
        <th>School/College</th>
        <th></th>
    </tr>
</table>

</body>
</html>